In [24]:
!ls

addresses.csv	     edited.csv      http.ipynb  test.ipynb
editedaddresses.csv  HTTP_1JUTA.jtl  mqtt.ipynb

In [25]:
import pandas as pd
pd.__version__

'1.1.5'

In [26]:
!curl -O https://people.sc.fsu.edu/~jburkardt/data/csv/addresses.csv

  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   328  100   328    0     0    491      0 --:--:-- --:--:-- --:--:--   491

In [27]:
df = pd.read_csv("addresses.csv",sep=',', engine='python', index_col=False)

In [28]:
df.head()

,John,Doe,120 jefferson st.,Riverside,NJ,08075
0,Jack,McGinnis,220 hobo Av.,Phila,PA,9119
1,"John ""Da Man""",Repici,120 Jefferson St.,Riverside,NJ,8075
2,Stephen,Tyler,"7452 Terrace ""At the Plaza"" road",SomeTown,SD,91234
3,NaN,Blankman,NaN,SomeTown,SD,298
4,"Joan ""the bone"", Anne",Jet,"9th, at Terrace plc",Desert City,CO,123

In [29]:
df.insert(4,"responseMessage","")
df.head()

,John,Doe,120 jefferson st.,Riverside,responseMessage,NJ,08075
0,Jack,McGinnis,220 hobo Av.,Phila,,PA,9119
1,"John ""Da Man""",Repici,120 Jefferson St.,Riverside,,NJ,8075
2,Stephen,Tyler,"7452 Terrace ""At the Plaza"" road",SomeTown,,SD,91234
3,NaN,Blankman,NaN,SomeTown,,SD,298
4,"Joan ""the bone"", Anne",Jet,"9th, at Terrace plc",Desert City,,CO,123

In [30]:
df.insert(7,"failureMessage","")
df.head()

,John,Doe,120 jefferson st.,Riverside,responseMessage,NJ,08075,failureMessage
0,Jack,McGinnis,220 hobo Av.,Phila,,PA,9119,
1,"John ""Da Man""",Repici,120 Jefferson St.,Riverside,,NJ,8075,
2,Stephen,Tyler,"7452 Terrace ""At the Plaza"" road",SomeTown,,SD,91234,
3,NaN,Blankman,NaN,SomeTown,,SD,298,
4,"Joan ""the bone"", Anne",Jet,"9th, at Terrace plc",Desert City,,CO,123,

In [31]:
file_name='editedaddresses.csv'
df.to_csv(file_name, index=False)

In [32]:

# instantiate S3 client and upload to s3
import boto3

s3 = boto3.resource('s3')
s3.meta.client.upload_file(file_name, 'skripsian', 'addresses.csv')

In [33]:
df.tail()

,John,Doe,120 jefferson st.,Riverside,responseMessage,NJ,08075,failureMessage
0,Jack,McGinnis,220 hobo Av.,Phila,,PA,9119,
1,"John ""Da Man""",Repici,120 Jefferson St.,Riverside,,NJ,8075,
2,Stephen,Tyler,"7452 Terrace ""At the Plaza"" road",SomeTown,,SD,91234,
3,NaN,Blankman,NaN,SomeTown,,SD,298,
4,"Joan ""the bone"", Anne",Jet,"9th, at Terrace plc",Desert City,,CO,123,